<html>
<head>
	<title>
		Student Grade Prediction
	</title>
</head>
<body style="background-color:black;">
<div align="center">
<h1 style="color:white;">Student Grade Prediction System
</h1>
<h2 style="color:red;">Welcome To The Result Page
</h2>
</br>
</div>
<form action="{{ url_for('page_2')}}"method="post">
<label style="color: white;font-size:25px">Gender : </label>
<select style="font-size:20px" name="Gender">
  <option>Male</option>
  <option>Female</option>
</select>
</br>
</br>
<label style="color: white;font-size:25px">Race/Ethnicity : </label
>
<select style="font-size:20px" name="Group">
  <option>Group A</option>
  <option>Group B</option>
  <option>Group C</option>
  <option>Group D</option>
  <option>Group E</option>
</select>
</br>
</br>
<label style="color: white;font-size:25px">Parental Level of Education : </label
>
<select style="font-size:20px" name="Level">
  <option>High School</option>
  <option>Bachelor's Degree</option>
  <option>Associate's Degree</option>
  <option>Master's Degree</option>
  <option>Some College</option>
  <option>Some High School</option>
</select>
<br>
<br>
<label style="color: white;font-size:25px">Lunch : </label
>
<select style="font-size:20px" name="Lunch">
  <option>Standard</option>
  <option>Free/Reduced</option>
</select>
<br>
<br>
<label style="color: white;font-size:25px">Test Preparation Course : </label
>
<select style="font-size:20px" name="Course">
  <option>Completed</option>
  <option>None</option>
</select>
<br>
<br>
<label style="font-size:25px;color:white"> Math Score : </label>
<input style="font-size:20px" type="number" id="ms" name="maths score" required="required"/><br><br>
<label style="font-size:25px;color:white"> Reading Score : </label>
<input style="font-size:20px" type="number" id="rs" name="reading score" required="required"/><br><br>
<label style="font-size:25px;color:white"> Writing Score : </label>
<input style="font-size:20px" type="number" id="ws" name="writing score" required="required"/><br><br><br>
<div align="center">
	<button style="background-color:red; color:white; font-size:20px">Submit</button>
</div>
</form>
</body>
</html>